MONGO_DB = mongodb+srv://nicolasricardovegacardozo:Nico30@cluster0.gz0oozh.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = Nico30
SIGNED_COOKIE = Nico
SALT = 15
APP_ID = 399802
CLIENT_ID = Iv1.c92c65d6e858555e
CLIENT_SECRET = 67b096a85eed8aa35ddc6b9a89d977ca3740a3a5
CALLBACK_URL = http://localhost:8080/api/session/githubSession
JWT_SECRET = Nico123

